{
  "name": "core-tutorial",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/client-ssm": "^3.716.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@mui/material-nextjs": "^6",
    "@toolpad/core": "latest",
    "next": "^15",
    "react": "^18",
    "react-dom": "^18",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15",
    "typescript": "^5"
  }
}
